# BookMarketProject

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  data.csv  deploy.sh
shop/: .gitignore  .gitmodules  build.gradle
shop/src/main/java/org/project/: ShopApplication.java
shop/src/main/java/org/project/shop/: AppConfig.java  SecurityConfig.java  WebConfig.java
shop/src/main/java/org/project/shop/Repository/: MemberRepository.java
shop/src/main/java/org/project/shop/Service/: MemberService.java
shop/src/main/java/org/project/shop/auth/: CustomAuthenticationFailureHandler.java  PrincipalDetail.java  PrincipalDetails.java
shop/src/main/java/org/project/shop/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
shop/src/main/java/org/project/shop/controller/: AdminController.java  CartController.java  HomeController.java  InquiryController.java  ItemController.java  KakaoPayController.java  LikeItemController.java  MailController.java  MemberController.java  OrderController.java  ReviewController.java
shop/src/main/java/org/project/shop/domain/: Address.java  Album.java  Book.java  Cart.java  CartItem.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Inquiry.java  Item.java  LikeReview.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Review.java  Role.java  SaleStatus.java
shop/src/main/java/org/project/shop/exception/: BusinessLogicException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
shop/src/main/java/org/project/shop/kakaopay/: KakaoApproveResponse.java  KakaoReadyResponse.java
shop/src/main/java/org/project/shop/repository/: CartItemRepository.java  CartItemRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  CategoryItemRepository.java  CategoryItemRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  FileRepository.java  InquiryRepository.java  InquiryRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  LikeItemRepository.java  LikeItemRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java
shop/src/main/java/org/project/shop/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryItemImpl.java  CategoryItemService.java  CategoryItemServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ExceptionCode.java  FileService.java  FileServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  ItemService.java  ItemServiceImpl.java  KakaoPayService.java  LikeItemService.java  LikeItemServiceImpl.java  LikeReviewServiceImpl.java  MailService.java  MemberExceptionCode.java  MemberService.java  MemberServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PrincipalDetailService.java  RedisService.java  ReviewService.java  ReviewServiceImpl.java
shop/src/main/java/org/project/shop/web/: AddressForm.java  BookForm.java  ItemForm.java  LoginForm.java  MemberForm.java
shop/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.csv
shop/src/main/resources/static/: index.html
shop/src/main/resources/static/css/: admincss.css  detail.css  mypage.css  register.css  sideBar.css  style.css  table.css
shop/src/main/resources/templates/: home.html
shop/src/main/resources/templates/admin/: adminHome.html  adminInquiry.html  adminInquiryAnswer.html  adminItem.html  adminMember.html  adminOrder.html  adminOrderDetail.html  adminProduct.html  adminReview.html  manage.html  product.html
shop/src/main/resources/templates/cart/: cartList.html
shop/src/main/resources/templates/fragments/: adminSideBar.html  bodyHeader.html  footer.html  header.html  mainHeader.html  navbar.html  searchArea.html  sideBar.html  topHeader.html
shop/src/main/resources/templates/item/: createItemForm.html  itemDetail.html  itemList.html
shop/src/main/resources/templates/items/: createItemForm.html  itemList.html
shop/src/main/resources/templates/member/: address.html  createMemberForm.html  findUserId.html  idForm.html  loginForm.html  memberList.html  memberPage.html  mypageReview.html  resultId.html
shop/src/main/resources/templates/members/: createMemberForm.html  loginForm.html  memberList.html
shop/src/main/resources/templates/order/: orderCancel.html  orderDetail.html  orderForm.html  orderList.html  payComplete.html  payment.html
shop/src/main/resources/templates/review/: notWritten.html  reviewPage.html  written.html
shop/src/test/java/org/project/shop/: ShopApplicationTests.java
shop/src/test/java/org/project/shop/controller/: MemberControllerTest.java
shop/src/test/java/org/project/shop/email/: EmailServiceTest.java
shop/src/test/java/org/project/shop/querydsl/: QueryDslTest.java
shop/src/test/java/org/project/shop/repository/: MemberRepositoryTest.java
shop/src/test/java/org/project/shop/service/: CartServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  (+3 more)
shop/src/test/java/shop/: MemberTest.java
shop/src/test/resources/: application-test.properties
(+155 files in other folders)
