spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.activate.on-profile = test
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.mvc.static-path-pattern= /static/**
spring.servlet.multipart.maxFileSize=10MB
spring.jpa.properties.hibernate.default_batch_fetch_size=300
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
