<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<link rel="stylesheet" href="/static/css/sideBar.css">
<style>
    .contextArea{
        position:absolute;
        left:350px;
        margin-top:30px;
    }

    #bottom-footer{
        clear:both;
        height:100px;
    }
    .item-area {
        width:800px;
    }

    .itemName-area{
        float:left;
        width:250px;
        margin-left:20px;
    }
    #item_btn {
        float:right;
    }


    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
    }
    th,
    td {
      padding: 6px 15px;
    }
    th {
      background: #42444e;
      color: #fff;
      text-align: left;
    }
    tr:first-child th:first-child {
      border-top-left-radius: 6px;
    }
    tr:first-child th:last-child {
      border-top-right-radius: 6px;
    }
    td {
      border-right: 1px solid #c6c9cc;
      border-bottom: 1px solid #c6c9cc;
    }
    td:first-child {
      border-left: 1px solid #c6c9cc;
    }
    tr:nth-child(even) td {
      background: #eaeaed;
    }
    tr:last-child td:first-child {
      border-bottom-left-radius: 6px;
    }
    tr:last-child td:last-child {
      border-bottom-right-radius: 6px;
    }
</style>

<body>
    <div th:replace="fragments/topHeader :: topHeader"/>
    <div th:replace="fragments/mainHeader :: mainHeader" />
    <div class="container">
        <div th:replace="fragments/sideBar :: sideBar"/>
        <div class="contextArea" id="contextArea">
            <h2>주문 목록</h2><hr>
            <div th:each = "order : ${allOrder}"  class="itemArea">
                <div class="headerArea">
                    <h2 th:text="${order.orderDate}"></h2>
                </div>

                <div>
                    <table>
                        <tbody>
                        <tr>
                        </tr>
                        <td>
                            <div class="item-area" th:each="orderItem : ${order.orderItems}" style="height:200px">
                                <div class="imgArea" style="float:left; width:100px;">
                                    <img th:src="@{${orderItem.item.getFilePath()}}" width="100px" alt="">
                                </div>
                                <div class="itemName-area">
                                    <h4 th:text="${orderItem.item.getName()}"></h4>
                                    <p th:text="${orderItem.getTotalPrice()} +'원' +','+${orderItem.getCount()}+'건'"></p>
                                </div>
                                <div id="item_btn">
                                    <a th:href="@{/order/detail/{orderId}(orderId=${order.id})}">구매 상세 내역</a>
                                </div>
                            </div>
                        </td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



<!--    <div th:replace="fragments/footer :: footer"/>-->
</body>
<script>
    function cancel(id) {
        var con = "orderList";
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "/orders/" + id + "/cancel");
        document.body.appendChild(form);
        form.submit();
    }
</script>
</html>