<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />

<style>
    .logo {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:100px;
        height:100px;
        margin-bottom:50px;
    }

    .logo > a > img {
        width:100px;
    }

    .loginBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:400px;
        height:400px;
    }

    .btn-area > * {
        width:100%;
    }

    #valid {
        color: red;
        font-size:15px;
        margin-top:5px;
    }
</style>

<body>

<div class="">
    <div class="logo">
        <a th:href="@{/}"><img src="/static/images/album.jpg"></a>
    </div>
    <div class="loginBox">
        <form role="form" th:action="@{/member/login}" th:object="${loginForm}"
              method="post">
            <h2>로그인</h2>
            <div class="form-group">
                <label th:for="id">아이디</label>
                <input type="hidden" th:name="${_csrf.parameterName}"
                       th:value="${_csrf.token}" />
                <input type="text" th:field="*{userId}" id="userId" class="form-control" onclick=""
                       placeholder="아이디를 입력하세요"
                       th:class="${#fields.hasErrors('userId')}? 'form-control
fieldError' : 'form-control'">
                <p th:if="${#fields.hasErrors('userId')}"
                   th:errors="*{userId}">Incorrect date</p>
            </div>

            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="hidden" th:name="${_csrf.parameterName}"
                       th:value="${_csrf.token}" />
                <input type="password" th:field="*{password}" class="form-control"
                       placeholder="비밀번호를 입력하세요"
                       th:class="${#fields.hasErrors('password')}? 'form-control
    fieldError' : 'form-control'">
                <p th:if="${#fields.hasErrors('password')}"
                   th:errors="*{password}">Incorrect date</p>
            </div>

            <div th:if="error">
                <p id="valid"><a th:text="${exception}"></a></p>
            </div>

            <div class="form_footer">
                <a th:href="@{/member/findId}" style="float:right;">아이디 찾기</a>
            </div>

            <div class="btn-area">
                <button type="submit" class="btn btn-primary">로그인</button>
                <hr>
                <a class="btn btn-outline-secondary" th:href="@{/member/new}">회원 가입</a>
            </div>

        </form>
    </div>
    <br/>
</div> <!-- /container -->
</body>
</html>